{
  "name": "learnhub-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LearnHub Express API — auth, courses, lessons, enrollments, mock checkout, reviews.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "seed:fresh": "node src/scripts/seed.js --fresh"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
